[DEFAULT]
verbose = True

[project]
target = hg:target
start-revision = INITIAL
root-directory = /Users/tonyg/dev/tailor/rabbitmq-http2
state-file = tailor.state
source = darcs:source
subdir = .

[hg:target]
repository = .

[darcs:source]
repository = /Users/tonyg/dev/rabbitmq-http2

